#sluzby
  h2
    flex: 1 1 100%
    margin: 0 0 16px
  .service_container
    height: 225px
    border: 1px solid black
    border-radius: 16px
    margin: 0 0 16px
    padding: 16px
    display: flex
    flex-flow: column
    justify-content: space-evenly
    i
      display: block
      text-align: center
      font-size: 64px

    p
      //font-size: 16px
      text-align: center