@import normalize.sass
@import variables.sass


*
    box-sizing: border-box
    text-decoration: none
    color: black
    background-color: white
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    margin: 0
    padding: 0

.container
    max-width: 768px
    margin: 0 auto
.flex_container
    display: flex    
    flex-wrap: wrap
p 
    font-size: 20px
    margin: 16px 0
body
    position: relative
    h1
        text-align: center
        margin: 0
        padding: 24px 0
    h2
        text-align: center
        padding: 78px 0 0 0
        margin: 0
    nav#main_nav
        background-color: green
        position: sticky
        top: 0
        #container_for_links_visibility_toggle
            display: flex
            align-content: center
            align-items: center
            justify-content: center
            height: 64px
            background-color: green
            padding: 8px 0
            @media only screen and (min-width: 768px) 
                    display: none
            label
                background-color: inherit
                text-align: center
                display: block
                text-transform: uppercase
                &:hover
                    cursor: pointer
                @media only screen and (min-width: 768px) 
                    display: none
        #links_visibility_toggle
            display: none
            visibility: hidden
        #links_container
            @media only screen and (min-width: 768px) 
                display: flex
                height: 64px
                justify-content: space-evenly
            @media only screen and (max-width: 768px) 
                display: none
                height: auto
            .link_container
                background-color: green
                text-align: center
                display: flex
                align-content: center
                align-items: center
                justify-content: center
                @media only screen and (max-width: 768px) 
                    height: 64px
                    

                @media only screen and (min-width: 768px) 
                    flex-basis: 25%
                    height: auto
                a
                    &:hover
                        font-weight: 600
        
        #links_visibility_toggle:checked + #links_container
             @media only screen and (max-width: 768px)      
                display: block
    #about_me, #skills, #services, #contact
        .flex_container
            div
                padding: 16px
    #services
        display: flex
        flex-wrap: wrap
        #service_container
            @media only screen and (max-width: 576px)
                flex: 1 1 100%
            @media only screen and (max-width: 768px)
                flex: 1 1 50%
    
                
    #contact
        display: flex
        flex-wrap: wrap
        h2 
            flex: 1 1 100%
        div
            flex: 1 1 50%